<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link type="text/css"
		      rel="stylesheet"
		      href="EY_Website_Stylesheet.css"/>
		<script type="text/javascript" src="EY_Website_Script.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
		<title>Esrael Yohannes - Uncharted: Drake's Fortune Remastered</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta charset="utf-8">
  <meta name="description" content="SlidesJS is a simple slideshow plugin for jQuery. Packed with a useful set of features to help novice and advanced developers alike create elegant and user-friendly slideshows.">
  <meta name="author" content="Nathan Searles">

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
	</head>
	<body>
		<div id="navigation">
			<a class="button1" href="index.html">Home</a>
			<a class="button2" href="EY_Website-Social_Media.html">Social Media</a>
			<a class="button3" href="EY_Website-PS4_Games.html">PS4™ Galleries</a>
			<a class="button4" href="EY_Website-YouTube.html">YouTube</a>
			<a class="button5" href="EY_Website-About.html">About</a>
		</div>
		<br></br><br></br>
		<div class="gallery2">
			<h7><a class="go_back" href="EY_Website-PS4_Games.html"><strong>Back to PS4™ Galleries</strong></a></h7>
			<br></br>
			<table class="table2">
				<thead>
					<th class="title_size" colspan="5">UNCHARTED: Drake's Fortune</th>
				</thead>
				<tbody>
					<tr>
						<td>
	                    				<img class="resize" src="Uncharted_ The Nathan Drake Collection™_20151225200444.jpg" />
	                			</td>
					</tr>
					<tr>
	                			<td>
	                    				<img class="resize" src="Uncharted_ The Nathan Drake Collection™_20151225210856.jpg" />
	                			</td>
					</tr>
					<tr>
	                			<td>
	                    				<img class="resize" src="Uncharted_ The Nathan Drake Collection™_20151226000315.jpg" />
	                			</td>
					</tr>
					<tr>
						<td>
	                    				<img class="resize" src="Uncharted_ The Nathan Drake Collection™_20151226011617.jpg" />
	                			</td>
					</tr>
					<tr>
						<td>
							<img class="resize" src="Uncharted_ The Nathan Drake Collection™_20151230215229.jpg" />
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
